{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	}
}


