{
	"name": "mentor-playground",
	"version": "1.1.0",
	"description": "A collection of code pieces to show the concepts of React & TypeScript in a pragmatic way by following the source code and the tests",
	"keywords": [
		"react",
		"training",
		"typescript",
		"mentoring"
	],
	"license": "MIT",
	"private": true,
	"main": "src/index.tsx",
	"type": "module",
	"dependencies": {
		"@emotion/css": "11.13.5",
		"@reduxjs/toolkit": "^2.11.2",
		"lodash": "4.17.23",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-error-boundary": "6.1.1",
		"react-redux": "9.2.0",
		"react-router-dom": "7.13.2",
		"redux": "5.0.1",
		"redux-logger": "3.0.6"
	},
	"devDependencies": {
		"@babel/eslint-parser": "7.28.6",
		"@testing-library/dom": "10.4.1",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/react": "16.3.2",
		"@testing-library/react-hooks": "8.0.1",
		"@testing-library/user-event": "14.6.1",
		"@types/jest": "30.0.0",
		"@types/jest-in-case": "1.0.9",
		"@types/lodash": "4.17.24",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@types/react-test-renderer": "19.1.0",
		"@types/redux-logger": "3.0.13",
		"@typescript-eslint/eslint-plugin": "8.57.2",
		"@typescript-eslint/parser": "8.57.2",
		"@vitejs/plugin-react-swc": "4.3.0",
		"alex": "11.0.1",
		"bookmonkey-api": "3.2.0",
		"concurrently": "9.2.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-import-resolver-typescript": "4.4.4",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-prettier": "5.5.5",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "7.0.1",
		"jest": "30.3.0",
		"jest-environment-jsdom": "30.3.0",
		"jest-in-case": "1.0.2",
		"jsdom": "29.0.1",
		"prettier": "3.8.1",
		"react-test-renderer": "19.2.4",
		"ts-jest": "29.4.6",
		"typescript": "6.0.2",
		"vite": "8.0.3"
	},
	"overrides": {
		"@types/react": "npm:types-react@rc",
		"@types/react-dom": "npm:types-react-dom@rc"
	},
	"scripts": {
		"start:api": "bookmonkey-api",
		"start:server": "vite",
		"start": "concurrently -k -n API,APP \"yarn start:api\" \"yarn start:server\"",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "jest",
		"check:all": "yarn run check:docs && yarn run check:code",
		"check:docs": "alex *.md src/**/*.md",
		"check:code": "yarn run lint",
		"lint": "eslint 'src/**/*.{js*,ts*}'"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"jest": {
		"verbose": true,
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testEnvironment": "jsdom"
	},
	"packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
